>supercont1.1 1075242|1075250|-
AATGCAAGT
>supercontig_3.1 851419|851427|-
TCTGCTGGT
>supercontig_3.1 1127094|1127102|+
GAGGCAAGT
>supercontig_3.1 1600627|1600635|-
AAGGCAAGT
>supercontig_3.1 2573266|2573274|-
AAGGCAAGT
>supercontig_3.1 3541396|3541404|-
CAGGCAGGT
>supercontig_3.1 3900761|3900769|-
CAGGCAAGT
>supercontig_3.1 4365331|4365339|+
AAGGCATGT
>supercontig_3.1 4460519|4460527|-
AAGGCAAGT
>supercontig_3.1 4488466|4488474|+
TGGGCAAGT
>supercontig_3.1 4490222|4490230|+
AAGGCATAG
>supercontig_3.1 4569201|4569209|-
GAGGCAAGT
>supercontig_3.1 5469916|5469924|-
AAGGCAGGT
>supercontig_3.1 6651858|6651866|+
GAGGCAAGT
>supercontig_3.1 6665529|6665537|-
AAGGCAAGC
>supercontig_3.1 8203264|8203272|+
GAGGCAAGT
>supercontig_3.2 5311478|5311486|-
CAGGCACGT
>supercontig_3.2 4893733|4893741|+
CAGGCAAGT
>supercontig_3.2 3707851|3707859|+
CACGCGTAA
>supercontig_3.2 3353509|3353517|-
ATAGCAAGT
>supercontig_3.2 2832917|2832925|-
AAGGCAAGA
>supercontig_3.2 2598345|2598353|+
AAGGCAAGG
>supercontig_3.2 2177605|2177613|-
CAGGCACGT
>supercontig_3.2 1669914|1669922|-
CGGGCAAGT
>supercontig_3.2 1286717|1286725|-
AAGGCATGA
>supercontig_3.3 779552|779560|+
AGTGCAAGT
>supercontig_3.3 2342266|2342274|-
CGGGCACGG
>supercontig_3.3 3100556|3100564|+
AAGGCAAGT
>supercontig_3.3 4495830|4495838|+
ACGGCATGT
>supercontig_3.3 4557790|4557798|-
AAGGCAAGT
>supercontig_3.3 4849632|4849640|-
AGGGCAAGT
>supercontig_3.3 5036904|5036912|+
TGGGCAAGT
>supercontig_3.3 5177595|5177603|+
ACGGCATGT
>supercontig_3.4 817677|817685|+
GAGGCTGGA
>supercontig_3.4 830359|830367|+
AAGGCAAGT
>supercontig_3.4 1253342|1253350|+
CAGGCAAGT
>supercontig_3.4 1333908|1333916|+
ACTGCTAGG
>supercontig_3.4 1713155|1713163|+
CTGGCAAGT
>supercontig_3.4 2044553|2044561|-
AATGCAAGT
>supercontig_3.4 2500933|2500941|+
CCAGCAACA
>supercontig_3.4 3104566|3104574|-
AGCGCAAGT
>supercontig_3.4 3144992|3145000|-
GAGGCATGT
>supercontig_3.5 2003769|2003777|+
AAGGCAAGT
>supercontig_3.5 1636698|1636706|+
AAGGCACGT
>supercontig_3.5 297594|297602|+
ATGGCAAGT
>supercontig_3.6 412695|412703|+
AAGGCAGTC
>supercontig_3.6 937257|937265|-
ATGGCAAGT
>supercontig_3.6 1395855|1395863|-
TAGGCAAGT
>supercontig_3.6 2282659|2282667|+
AGAGCAAGT
>supercontig_3.6 2503468|2503476|-
AAGGCAAGT
>supercontig_3.6 2698907|2698915|+
AAGGCAAGT
>supercontig_3.6 2852561|2852569|+
AATGCAAGT
>supercontig_3.7 471344|471352|-
AAGGCAAGT
>supercontig_3.7 1427174|1427182|-
AAGGCAAGT
>supercontig_3.7 2605027|2605035|+
CATGCAAGT
>supercontig_3.9 577706|577714|+
CCGGCACTA
>supercontig_3.9 395872|395880|+
TTAGCAAGT
>supercontig_3.1 7276999|7277007|+
CACGCAAGT
>supercontig_3.2 4003572|4003580|-
TGCGCATAT
>supercontig_3.3 219883|219891|+
GCGGCAAGT
>supercontig_3.3 1288480|1288488|-
AGAGCAAGT
>supercontig_3.3 3333744|3333752|-
ATGGCGGCG
>supercontig_3.3 5004057|5004065|-
GGGGCTATT
>supercontig_3.4 701016|701024|+
AAGGCAAGA
>supercontig_3.5 1213477|1213485|-
TGGGCAAGC
>supercontig_2.1 31032|31040|-
AAGGCATGG
>supercontig_2.1 36827|36835|+
TGGGCATGT
>supercontig_2.1 60543|60551|+
AAGGCAAGT
>supercontig_2.1 74820|74828|-
TAGGCAAGT
>supercontig_2.1 93218|93226|+
ACTGCAAGT
>supercontig_2.1 158395|158403|-
AAGGCGCGT
>supercontig_2.1 619952|619960|+
CAGGCAAGT
>supercontig_2.1 1521014|1521022|+
TCGGCAAGT
>supercontig_2.1 1712807|1712815|+
AAGGCAAGT
>supercontig_2.1 2255782|2255790|+
TTGGCTAGT
>supercontig_2.1 2315080|2315088|+
CTAGCCCAT
>supercontig_2.1 2344997|2345005|-
ATGGCACGT
>supercontig_2.1 2404528|2404536|+
AACGCACGA
>supercontig_2.1 2661545|2661553|-
AGCGCAAGC
>supercontig_2.1 2772469|2772477|-
ACGGCATGA
>supercontig_2.1 2982331|2982339|-
ATGGCAAGA
>supercontig_2.1 2994299|2994307|+
AAAGCGGAG
>supercontig_2.1 3067991|3067999|-
GAGGCGAGT
>supercontig_2.1 3257884|3257892|+
GGCGCTCTC
>supercontig_2.1 3753569|3753577|-
GTGGCAGAA
>supercontig_2.1 3813316|3813324|-
CCAGCAAGC
>supercontig_2.1 3936938|3936946|-
GTGGCAAGA
>supercontig_2.1 3977007|3977015|-
GGAGCACCT
>supercontig_2.1 4217205|4217213|-
CAGGCAAGT
>supercontig_2.2 117448|117456|-
AAGGCCTCA
>supercontig_2.2 203311|203319|-
ATGGCTATT
>supercontig_2.2 507392|507400|+
TATGCTTCA
>supercontig_2.2 1093641|1093649|-
GATGCAAGT
>supercontig_2.2 1318225|1318233|+
ATGGCCAAG
>supercontig_2.2 1446142|1446150|+
AGAGCGAGT
>supercontig_2.2 1573718|1573726|-
AAGGCAAGT
>supercontig_2.2 1613705|1613713|-
CTGGCAAGT
>supercontig_2.2 1644270|1644278|+
TACGCGCTC
>supercontig_2.2 1693305|1693313|-
CAGGCATGT
>supercontig_2.2 2044993|2045001|-
ATGGCGCGT
>supercontig_2.2 2071648|2071656|+
CGGGCAAGT
>supercontig_2.2 2437182|2437190|-
CATGCAAGT
>supercontig_2.2 2474829|2474837|-
TATGCGATT
>supercontig_2.2 2809174|2809182|-
AAGGCAAGT
>supercontig_2.2 2927735|2927743|-
ATTGCAAGT
>supercontig_2.2 2947817|2947825|-
AAGGCAAGA
>supercontig_2.2 2964164|2964172|+
AAGGCGAGT
>supercontig_2.2 3093594|3093602|+
GAGGCACGT
>supercontig_2.2 3099429|3099437|+
CAAGCTCTT
>supercontig_2.2 3136359|3136367|+
GGTGCAATA
>supercontig_2.2 3152883|3152891|+
CCGGCATCC
>supercontig_2.2 3298320|3298328|+
CAGGCAAGT
>supercontig_2.2 3537771|3537779|-
TCGGCATGT
>supercontig_2.2 3709124|3709132|-
TTTGCTAGT
>supercontig_2.3 636976|636984|-
GAAGCAAGC
>supercontig_2.3 648572|648580|-
CTGGCAAGT
>supercontig_2.3 657709|657717|+
CTGGCACGA
>supercontig_2.3 679046|679054|-
CAGGCAAGT
>supercontig_2.3 1437719|1437727|+
ACGGCATCG
>supercontig_2.3 1522237|1522245|+
GAGGCGAGT
>supercontig_2.3 1784265|1784273|+
AAGGCAAGT
>supercontig_2.3 1879184|1879192|+
CAGGCAAGT
>supercontig_2.3 2071044|2071052|-
AAGGCACGT
>supercontig_2.3 2514098|2514106|+
GTAGCTGAA
>supercontig_2.3 2696745|2696753|+
AAGGCTAGT
>supercontig_2.3 2766971|2766979|+
TATGCGAGA
>supercontig_2.3 2857297|2857305|+
AAGGCTACG
>supercontig_2.3 2908072|2908080|+
GTGGCATGA
>supercontig_2.4 46250|46258|-
CTGGCAAGT
>supercontig_2.4 50604|50612|-
GGAGCAAGT
>supercontig_2.4 343156|343164|+
ACTGCAAGT
>supercontig_2.4 517188|517196|-
CTTGCAAGT
>supercontig_2.4 1022656|1022664|-
GTGGCAAGC
>supercontig_2.4 1035879|1035887|+
AGCGCATGT
>supercontig_2.4 1117615|1117623|+
AATGCAAGT
>supercontig_2.4 1326407|1326415|-
AAAGCAACT
>supercontig_2.4 1495099|1495107|+
AGGGCAGGT
>supercontig_2.4 1802803|1802811|-
AATGCAAGT
>supercontig_2.4 1944354|1944362|-
AAGGCAAGA
>supercontig_2.4 2572332|2572340|-
TCGGCAAGT
>supercontig_2.4 2587880|2587888|+
TGCGCAAGC
>supercontig_2.5 316869|316877|-
GAAGCCAAA
>supercontig_2.5 398648|398656|+
GTGGCAAGT
>supercontig_2.5 448027|448035|-
TCCGCAAGT
>supercontig_2.5 527578|527586|-
TGGGCAAGC
>supercontig_2.5 809181|809189|+
CGGGCGGGC
>supercontig_2.5 1243097|1243105|+
AAGGCGAGT
>supercontig_2.5 1338167|1338175|-
CTGGCGAAT
>supercontig_2.5 2009220|2009228|-
AAGGCAAGT
>supercontig_2.5 2049705|2049713|+
GAGGCAAGC
>supercontig_2.5 2198043|2198051|-
TAAGCAAGG
>supercontig_2.5 2266667|2266675|-
AAGGCCAGC
>supercontig_2.6 61769|61777|-
GATGCCTCA
>supercontig_2.6 345262|345270|-
CTGGCAAGA
>supercontig_2.6 344739|344747|-
CACGCAAGT
>supercontig_2.6 425492|425500|-
AAGGCATGA
>supercontig_2.6 953854|953862|+
AAGGCAAGT
>supercontig_2.6 956569|956577|+
TCGGCAACC
>supercontig_2.6 1749764|1749772|-
TTGGCAAGT
>supercontig_2.6 1812162|1812170|+
CACGCGCAA
>supercontig_2.6 1935884|1935892|-
AAGGCAAGT
>supercontig_2.6 2333791|2333799|+
AGAGCATGT
>supercontig_2.8 253156|253164|+
CGAGCAAGT
>supercontig_2.8 337039|337047|-
TACGCGCAT
>supercontig_2.8 336965|336973|-
CTGGCAAGT
>supercontig_2.8 506786|506794|-
CAGGCATGT
>supercontig_2.8 983386|983394|+
CGGGCACGT
>supercontig_2.8 1040281|1040289|+
TCAGCACGT
>supercontig_2.8 1280967|1280975|-
AGGGCAGGT
>supercontig_2.8 1680756|1680764|+
GTGGCGCAA
>supercontig_2.8 1954325|1954333|+
TTGGCACGA
>supercontig_2.8 2189987|2189995|-
CCCGCGAGC
>supercontig_2.10 459676|459684|-
AAGGCACGC
>supercontig_2.10 512585|512593|+
AAGGCAAGT
>supercontig_2.10 518048|518056|-
CTGGCAAGT
>supercontig_2.10 568868|568876|-
CAGGCAAGC
>supercontig_2.10 674831|674839|-
AAAGCAAGT
>supercontig_2.10 673639|673647|-
ACTGCGCAG
>supercontig_2.10 737401|737409|-
ATGGCACGC
>supercontig_2.10 774042|774050|-
TCAGCAAGC
>supercontig_2.10 813386|813394|-
TCAGCGAGT
>supercontig_2.10 901733|901741|-
GAGGCAAGT
>supercontig_2.10 1074451|1074459|-
AAGGCATGT
>supercontig_2.10 1127078|1127086|-
AAGGCAGGT
>supercontig_2.10 1143023|1143031|-
ACGGCATGT
>supercontig_2.10 1494463|1494471|-
TCCGCAAGG
>supercontig_2.10 1499166|1499174|-
GTCGCATGC
>supercontig_2.10 1696238|1696246|-
AAGGCAAGT
>supercontig_2.11 918246|918254|-
AAGGCAAGT
>supercontig_2.11 1564182|1564190|+
GCAGCAAGC
>supercontig_2.11 1896555|1896563|-
TGGGCGAGT
>supercontig_2.11 1929620|1929628|+
GTGGCAAGT
>supercontig_2.11 1930116|1930124|+
GCGGCAAGT
>supercontig_2.12 231943|231951|-
GAGGCAAGC
>supercontig_2.12 1081349|1081357|+
ATTGCAAGC
>supercontig_2.12 1658323|1658331|+
TGGGCAAGT
>supercontig_2.13 18639|18647|-
AGGGCAAGC
>supercontig_2.13 129997|130005|+
ATGGCGAGT
>supercontig_2.13 492735|492743|-
ACAGCTGGT
>supercontig_2.13 542540|542548|+
ATGGCATGA
>supercontig_2.13 972863|972871|-
ATTGCAACA
>supercontig_2.13 971125|971133|-
AAGGCACGA
>supercontig_2.13 1052493|1052501|-
TGGGCATAT
>supercontig_2.14 186353|186361|+
TGCGCAATC
>supercontig_2.14 730198|730206|-
AAGGCATGT
>supercontig_2.14 795228|795236|-
AATGCAAGT
>supercontig_2.14 981011|981019|+
CAGGCAAGT
>supercontig_2.14 1316202|1316210|-
AGAGCACAG
>supercontig_2.15 121077|121085|+
CATGCAAGC
>supercontig_2.15 151732|151740|-
AATGCTGGT
>supercontig_2.15 199224|199232|+
GGGGCAAGT
>supercontig_2.15 479025|479033|-
AGGGCAAGT
>supercontig_2.15 675360|675368|-
AATGCAAGT
>supercontig_2.15 1058353|1058361|-
AAGGCAAGT
>supercontig_2.15 1064264|1064272|+
GAGGCAAGA
>supercontig_2.15 1081067|1081075|-
ATCGCAAGC
>supercontig_2.15 1150695|1150703|-
CAGGCAAGT
>supercontig_2.15 1167136|1167144|+
AACGCGAGT
>supercontig_2.15 1315806|1315814|-
GAGGCCAGT
>supercontig_2.16 692982|692990|+
CAGGCAAGG
>supercontig_2.16 964412|964420|+
TCTGCAAGT
>supercontig_2.16 1171659|1171667|-
CTGGCAAGT
>supercontig_2.16 1285812|1285820|+
CTTGCCAGT
>supercontig_2.17 300797|300805|-
GAGGCAAGT
>supercontig_2.17 1196657|1196665|+
GCAGCACAT
>supercontig_2.19 207416|207424|-
AAGGCTCGT
>supercontig_2.19 213611|213619|-
AGGGCAAGT
>supercontig_2.19 498383|498391|+
AAGGCAAGT
>supercontig_2.19 533002|533010|+
TAAGCGAGT
>supercontig_2.19 671575|671583|+
ACTGCAAGT
>supercontig_2.19 698854|698862|+
GCCGCAAGT
>supercontig_2.19 772268|772276|+
ATGGCATGT
>supercontig_2.19 786031|786039|-
ACGGCAAGT
>supercontig_2.20 355308|355316|-
GAGGCAAGG
>supercontig_2.20 354551|354559|-
TCGGCATGT
>supercontig_2.20 637546|637554|+
AACGCACGT
>supercontig_2.20 705377|705385|+
TCTGCAAGT
>supercontig_2.20 981352|981360|-
ATGGCAAGC
>supercontig_2.23 115867|115875|+
GTAGCAGAA
>supercontig_2.23 132274|132282|+
AGGGCATGT
>supercontig_2.23 307055|307063|+
CATGCGAGT
>supercontig_2.26 338055|338063|+
ACGGCAAGT
>supercontig_2.26 387005|387013|+
AAGGCGAGT
>supercontig_2.29 224546|224554|+
AAGGCATGT
>supercontig_2.29 583877|583885|-
GAGGCACGT
>supercontig_2.35 319956|319964|-
GCGGCAAGG
>supercontig_2.35 417522|417530|-
TCCGCGAGA
>supercontig_2.39 17046|17054|+
TTAGCTTTC
>supercontig_2.39 189279|189287|+
AGTGCAAGT
>supercontig_2.39 222641|222649|+
AGGGCAGGC
>supercontig_2.39 303573|303581|-
ATGGCAAGT
>supercontig_2.40 127534|127542|+
CGAGCTGGT
>supercontig_2.46 118340|118348|+
TGGGCAAGT
>supercontig_2.48 128437|128445|-
GAGGCAAGA
>supercontig_2.62 82469|82477|+
CACGCAAGT
>supercont3.1 4543323|4543331|+
TAGGCAAGT
>supercont3.1 2194835|2194843|-
CAGGCAAGT
>supercont3.17 581791|581799|+
CTGGCAAGT
>supercont3.2 231651|231659|+
AATGCAAGT
>supercont3.2 678879|678887|-
GTGGCAAGT
>supercont3.20 498560|498568|-
GCGGCAAGT
>supercont3.1 629878|629886|-
CTGGCAAGT
>supercont3.6 1491703|1491711|-
CAGGCGAGT
>supercont3.2 681565|681573|+
GAGGCAAGT
>supercont3.2 1340237|1340245|+
ACGGCATCG
>supercont3.27 8726|8734|-
CAGGCACGT
>supercont3.1 3320696|3320704|-
TGAGCATGT
>supercont3.6 1419815|1419823|+
TGGGCAAGT
>supercont3.6 1175755|1175763|-
AAGGCAAGA
>supercont3.17 133721|133729|+
AAGGCGAGC
>supercont3.18 805797|805805|+
CTGGCAAGT
>supercont3.6 1322108|1322116|+
GAGGCGCGT
>supercont3.22 516882|516890|+
TAGGCAAAT
>supercont3.9 539452|539460|+
AGGGCAGGT
>supercont3.9 713306|713314|+
AGCGCAAGT
>supercont3.18 625020|625028|-
ACTGCAAGT
>supercont3.18 656525|656533|+
ACTGCAAGT
>supercont3.6 1036468|1036476|-
AAGGCAAGT
>supercont3.2 1663960|1663968|+
AAGGCGAGT
>supercont3.9 944573|944581|+
GAGGCGAGT
>supercont3.16 117586|117594|+
GAGGCAAGT
>supercont3.6 1406507|1406515|+
TGGGCAAGT
>supercont3.6 1417848|1417856|+
AAGGCGAGT
>supercont3.19 112574|112582|+
AAGGCGAGT
>supercont3.1 4458872|4458880|+
AAGGCGCGT
>supercont3.1 4557654|4557662|-
AAGGCGAGT
>supercont3.2 2877053|2877061|-
CAGGCATGA
>supercont3.2 674217|674225|-
TGAGCATCT
>supercont3.9 993496|993504|-
AAGGCAAGA
>supercont3.9 405339|405347|-
AAAGCGAGT
>supercont3.10 1619647|1619655|-
CTGGCAAGT
>supercont3.10 931186|931194|-
GAGGCAAGT
>supercont3.1 4587271|4587279|+
AAGGCATGT
>supercont3.1 2396576|2396584|-
AGCGCAAGT
>supercont3.7 363701|363709|+
AAGGCAAGC
>supercont3.19 438395|438403|+
TAGGCAAGT
>supercont3.7 1551025|1551033|+
CTGGCAAGT
>supercont3.7 984652|984660|-
ATGGCAAGC
>supercont3.7 920360|920368|+
ACGGCATGT
>supercont3.1 868351|868359|-
TCGGCATGT
>supercont3.1 2906606|2906614|-
AAGGCAAGT
>supercont3.20 315378|315386|+
AAGGCGAGT
>supercont3.2 1980217|1980225|-
AAGGCACGT
>supercont3.7 936829|936837|+
AAGGCAAGT
>supercont3.10 906911|906919|+
AGAGCACGT
>supercont3.18 927832|927840|+
CTGGCAAGT
>supercont3.1 1142433|1142441|-
AATGCAAGT
>supercont3.6 289573|289581|+
CGGGCAAGT
>supercont3.1 39490|39498|+
CTGGCAGGT
>supercont3.1 861991|861999|-
CAGGCAAGT
>supercont3.6 655480|655488|-
CATGCAAGT
>supercont3.6 693722|693730|-
TATGCAAGT
>supercont3.7 1185795|1185803|+
CAGGCAAGT
>supercont3.10 1091296|1091304|-
GATGCAAGT
>supercont3.1 593589|593597|+
CATGCAAGT
>supercont3.1 1563041|1563049|+
GAGGCGAGT
>supercont3.16 129543|129551|+
ATGGCATGT
>supercont3.20 430457|430465|+
GAAGCTAGT
>supercont3.7 1524013|1524021|-
AAGGCATGT
>supercont3.10 738680|738688|+
CATGCAAGT
>supercont3.10 1462941|1462949|+
CTGGCAAGT
>supercont3.1 1969108|1969116|-
ACGGCATGA
>supercont3.7 1165763|1165771|+
GAGGCAGGT
>supercont3.10 1579714|1579722|+
GCGGCGAGT
>supercont3.3 683759|683767|+
AAGGCAAGT
>supercont3.4 1528663|1528671|-
ATGGCAAGT
>supercont3.18 396920|396928|-
ATGGCAAGT
>supercont3.18 396920|396928|-
ATGGCAAGT
>supercont3.4 2295922|2295930|+
AGAGCATGT
>supercont3.12 562064|562072|+
ATGGCATGA
>supercont3.4 1714577|1714585|-
TTGGCAAGT
>supercont3.14 344036|344044|-
CAGGCAAGA
>supercont3.12 702807|702815|-
AAGGCAAGT
>supercont3.13 836428|836436|+
AATGCAAGT
>supercont3.14 361781|361789|+
CAGGCAAGT
>supercont3.13 934700|934708|+
CGGGCAAGT
>supercont3.8 487509|487517|+
CCGGCAAGT
>supercont3.12 1608160|1608168|-
AAGGCGAGT
>supercont3.13 995122|995130|-
ATGGCAAGT
>supercont3.15 457455|457463|-
AGGGCATGT
>supercont3.8 972972|972980|+
AGGGCAAGT
>supercont3.12 1426815|1426823|+
CAGGCAAGT
>supercont3.23 361445|361453|-
AAGGCAAGT
>supercont3.15 592910|592918|+
TTGGCAAGT
>supercont3.15 604231|604239|+
GCGGCAAGT
>supercont3.8 554769|554777|+
AAGGCATGC
>supercont3.13 1195288|1195296|+
CCGGCAAGT
>supercont3.3 711852|711860|-
ACTGCAAGT
>supercont3.8 1420390|1420398|+
CCGGCCAGA
>supercont3.14 696458|696466|-
TTGGCAAGT
>supercont3.12 380941|380949|+
CCGGCAAGT
>supercont3.4 1089949|1089957|+
AAGGCAAGT
>supercont3.3 1774568|1774576|+
CGGGCAAGT
>supercont3.4 428149|428157|+
ACGGCAAGT
>supercont3.4 2261544|2261552|+
CAGGCTCGT
>supercont3.8 798469|798477|-
AAGGCAAGT
>supercont3.8 420808|420816|+
TGAGCATGG
>supercont3.8 1600626|1600634|-
GAAGCAAGA
>supercont3.12 791573|791581|-
CAGGCAAGG
>supercont3.5 102624|102632|+
AAGGCATGA
>supercont3.4 1265293|1265301|-
GAGGCAAGT
>supercont3.4 1264507|1264515|-
AAGGCAAGC
>supercont3.25 385336|385344|-
AAGGCTTGT
>supercont3.15 886104|886112|+
CTGGCAAGT
>supercont3.4 311148|311156|+
GCGGCAAGT
>supercont3.8 1909331|1909339|+
ATGGCAGGG
>Magnaporthe grisea 70-15 supercontig 5.196 910070|910078|-
AAGGCGAGT
>Magnaporthe grisea 70-15 supercontig 5.196 4812619|4812627|+
AGGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.178 314262|314270|+
AAAGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.178 325620|325628|-
AAGGCGAGT
>Magnaporthe grisea 70-15 supercontig 5.187 1914832|1914840|+
AAGGCAAGC
>Magnaporthe grisea 70-15 supercontig 5.187 2133005|2133013|+
GAGGCATGT
>Magnaporthe grisea 70-15 supercontig 5.187 2300096|2300104|+
ATGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.194 1962216|1962224|-
AAGGCATGC
>Magnaporthe grisea 70-15 supercontig 5.193 806791|806799|+
ACAGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.148 10480|10488|+
CAAGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.178 900773|900781|-
AAGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.186 128497|128505|+
AAGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.200 878953|878961|-
GAGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.187 2888024|2888032|-
CTGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.200 1294133|1294141|-
TTGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.175 133303|133311|+
AAGGCAAGC
>Magnaporthe grisea 70-15 supercontig 5.175 140111|140119|-
AAGGCGAGT
>Magnaporthe grisea 70-15 supercontig 5.175 343109|343117|+
GGGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.125 96524|96532|-
CGGGCCTCA
>Magnaporthe grisea 70-15 supercontig 5.194 4105293|4105301|-
AAAGCTTGT
>Magnaporthe grisea 70-15 supercontig 5.175 1775998|1776006|-
AGGGCAAGT
>Magnaporthe grisea 70-15 supercontig 5.175 1842772|1842780|-
AAGGCACGT
>Magnaporthe grisea 70-15 supercontig 5.186 2367368|2367376|-
AGGGCAAGT
>chr_1 404178|404186|-
TGAGCATGG
>chr_1 579839|579847|-
TGAGCGATG
>chr_1 598682|598690|-
TGAGCAATT
>chr_1 615864|615872|-
TAGGCTGAC
>chr_1 653913|653921|-
TGAGCGAGG
>chr_1 731221|731229|-
TGAGCTGAA
>chr_1 784421|784429|-
TAGGCGCTG
>chr_1 1088679|1088687|-
TGAGCGGAT
>chr_1 1090133|1090141|-
TGAGCCGGG
>chr_1 1110001|1110009|-
TAGGCTGCT
>chr_1 1328673|1328681|-
TGAGCGCAT
>chr_1 1599831|1599839|-
TGAGCATGT
>chr_1 1700740|1700748|-
TGAGCTTAA
>chr_1 1731230|1731238|-
TAAGCAACA
>chr_1 1742717|1742725|-
TTTGCTTTC
>chr_1 1957085|1957093|-
ACTGCAGCG
>chr_1 1985668|1985676|-
TAGGCGCAC
>chr_1 2020849|2020857|-
TGAGCGCAA
>chr_1 2084783|2084791|-
TGAGCAAAG
>chr_1 2145599|2145607|-
TAGGCTATA
>chr_1 2222379|2222387|-
TAAGCGAGA
>chr_1 2278386|2278394|-
TGAGCACAG
>chr_1 2343414|2343422|-
TGAGCGCAC
>chr_1 2452406|2452414|-
TGAGCAGAT
>chr_1 2525898|2525906|-
TGAGCTGGA
>chr_1 2603698|2603706|-
TAAGCTCGC
>chr_1 2655526|2655534|-
GTTGCATCG
>chr_1 2659991|2659999|-
TAGGCATGG
>chr_1 2835916|2835924|+
TTGGCAAGT
>chr_1 2924615|2924623|-
TAGGCCGAT
>chr_1 3112564|3112572|-
TGAGCTACG
>chr_1 3153831|3153839|-
TGAGCAGGG
>chr_1 3323558|3323566|-
TAGGCCATA
>chr_1 3508007|3508015|-
AAAGCCGGG
>chr_1 3708609|3708617|-
GTGGCCTGC
>chr_1 3738270|3738278|-
TGAGCAATA
>chr_1 3747661|3747669|-
TAGGCAATG
>chr_1 3805684|3805692|-
AGCGCTTGA
>chr_1 3963826|3963834|-
TGAGCGTTG
>chr_1 4121807|4121815|-
ATGGCGGAT
>chr_1 4226242|4226250|-
TGAGCGCCA
>chr_1 4316813|4316821|-
GAGGCCGCT
>chr_1 4479363|4479371|-
GCTGCTGGA
>chr_1 4625455|4625463|-
AACGCGAGT
>chr_1 4630848|4630856|-
GGAGCTGGC
>chr_1 4633631|4633639|-
TAAGCTTGA
>chr_1 4640460|4640468|-
TGAGCCCGG
>chr_1 4711976|4711984|-
CAGGCGCCG
>chr_1 4755946|4755954|-
TGAGCCGCA
>chr_1 4765297|4765305|-
ATGGCTGTG
>chr_1 4787029|4787037|-
CAGGCCATG
>chr_1 4790096|4790104|+
AAGGCCGGT
>chr_1 4860267|4860275|-
TAAGCTGTT
>chr_1 4933239|4933247|-
TAAGCTGTA
>chr_1 4942673|4942681|-
TGAGCCGTG
>chr_1 4997546|4997554|-
TAGGCCTTG
>chr_1 5359710|5359718|-
TCCGCCGTG
>chr_1 5599472|5599480|-
TGAGCTCAG
>chr_1 5604278|5604286|+
GTAGCACCA
>chr_1 5628629|5628637|-
ACGGCATGC
>chr_1 5642716|5642724|-
TCAGCTTGC
>chr_1 5694338|5694346|-
TGAGCATAT
>chr_1 5697666|5697674|-
TGAGCCGGG
>chr_10 200753|200761|-
TTGGCAAGT
>chr_10 421773|421781|-
CGAGCACTC
>chr_10 461984|461992|+
AAGGCAGGT
>chr_10 532176|532184|+
AAGGCAAGT
>chr_10 734025|734033|-
TAGGCTATG
>chr_10 808188|808196|-
TAGGCGGCC
>chr_10 842476|842484|-
TGAGCAAGG
>chr_10 911881|911889|-
TGAGCTGTT
>chr_10 1018227|1018235|-
TGAGCTGTT
>chr_10 1091367|1091375|-
TAGGCGCCG
>chr_10 1188443|1188451|-
TAGGCGAAG
>chr_10 1294108|1294116|-
TGAGCTGGG
>chr_10 1477639|1477647|-
TGAGCGAGA
>chr_10 1544686|1544694|-
AAGGCGAAG
>chr_10 1611858|1611866|+
AAGGCATGG
>chr_11 176790|176798|-
TGAGCAGAG
>chr_11 197649|197657|+
CCGGCAAGT
>chr_11 409052|409060|-
TGAGCAATA
>chr_11 473775|473783|-
AAAGCCGCG
>chr_11 538517|538525|-
TAAGCAAGC
>chr_11 706415|706423|-
TAAGCTAAC
>chr_11 825100|825108|-
TGAGCATAG
>chr_11 1140361|1140369|-
TAAGCGAGT
>chr_11 1472618|1472626|-
TAGGCTTTG
>chr_11 1480381|1480389|-
TGAGCAGCC
>chr_11 1545187|1545195|-
ACTGCGAGA
>chr_12 34351|34359|-
GGAGCACAC
>chr_12 241974|241982|-
CTCGCACTC
>chr_12 310408|310416|-
TGAGCGTTG
>chr_12 379232|379240|-
AACGCCTCA
>chr_12 428859|428867|+
ACGGCAAGT
>chr_12 460119|460127|-
TGAGCTGAT
>chr_12 653999|654007|-
TAGGCGTAT
>chr_12 824939|824947|-
TGAGCGTAG
>chr_12 843780|843788|-
GTTGCAGGA
>chr_12 1016900|1016908|-
TGAGCGACG
>chr_12 1132479|1132487|-
TGAGCCCCA
>chr_12 1292242|1292250|-
TAGGCACGT
>chr_12 1387520|1387528|-
TAAGCGTGC
>chr_13 214099|214107|-
TAGGCTGAT
>chr_13 307091|307099|-
TAAGCCTTG
>chr_13 419773|419781|-
AGAGCAGTG
>chr_13 477040|477048|-
TGAGCAGCA
>chr_13 554862|554870|-
TGAGCAACG
>chr_13 563329|563337|-
TGAGCACCC
>chr_13 896092|896100|-
TAGGCTTGT
>chr_13 987654|987662|+
TGGGCATGT
>chr_14 123415|123423|-
TCTGCAAAG
>chr_14 395401|395409|-
TGAGCAAGT
>chr_14 615791|615799|-
CGAGCGAGG
>chr_15 516971|516979|-
TGAGCATGA
>chr_15 603637|603645|-
AAGGCGATG
>chr_16 71029|71037|-
TGAGCAAAG
>chr_16 393753|393761|-
TGAGCCTTG
>chr_17 192504|192512|-
TGAGCATTC
>chr_18 206773|206781|-
TAGGCCGAG
>chr_18 213117|213125|-
TAGGCCAGC
>chr_18 335594|335602|+
AGAGCAAGT
>chr_2 322576|322584|-
TGAGCAGTT
>chr_2 459137|459145|-
TGAGCGGAG
>chr_2 527346|527354|-
TAAGCCCAC
>chr_2 540278|540286|-
TGAGCAATT
>chr_2 581378|581386|-
TCTGCTCGA
>chr_2 704226|704234|-
CAGGCTTTA
>chr_2 998839|998847|-
TAAGCCTTG
>chr_2 1452362|1452370|-
TTCGCCAGA
>chr_2 1459240|1459248|-
TGAGCGTGG
>chr_2 1482493|1482501|-
CTGGCTCCG
>chr_2 1517700|1517708|+
TCCGCAAGC
>chr_2 1574791|1574799|-
TGAGCTGGG
>chr_2 1593975|1593983|-
TGAGCGTTC
>chr_2 1709338|1709346|-
TGAGCAATC
>chr_2 1715985|1715993|-
GTCGCCGCA
>chr_2 1760849|1760857|-
TGAGCAGGG
>chr_2 2044185|2044193|-
TAAGCGGTA
>chr_2 2076503|2076511|-
TGAGCAAGC
>chr_2 2200528|2200536|-
TGAGCGGTA
>chr_2 2355979|2355987|-
TAAGCACAT
>chr_2 2514966|2514974|-
TAAGCGGAC
>chr_2 2527451|2527459|-
TAGGCATTG
>chr_2 2581280|2581288|-
TGAGCGCCG
>chr_2 2610168|2610176|-
TAGGCGCCG
>chr_2 2686923|2686931|-
TGAGCGAAG
>chr_2 2804799|2804807|-
TGAGCGTTC
>chr_2 2888967|2888975|-
CAGGCTGTC
>chr_2 2977862|2977870|-
TGAGCACGA
>chr_2 3052440|3052448|-
GCTGCCTAT
>chr_2 3470857|3470865|-
ATTGCGAGT
>chr_2 3483297|3483305|-
TAAGCTATT
>chr_2 3562504|3562512|-
TAGGCCACC
>chr_2 3748698|3748706|-
GATGCCATG
>chr_21 49000|49008|-
TAAGCTGTG
>chr_21 70045|70053|-
TAAGCGCAG
>chr_3 104751|104759|-
TGAGCAGTC
>chr_3 234968|234976|-
TAAGCTCGG
>chr_3 498895|498903|-
TGAGCATTT
>chr_3 652930|652938|-
ACCGCTACC
>chr_3 742740|742748|-
ATGGCCACT
>chr_3 901004|901012|-
TAGGCCTAC
>chr_3 1133440|1133448|-
TAGGCAATA
>chr_3 1557136|1557144|+
CAAGCACGT
>chr_3 1641225|1641233|-
TAAGCGACG
>chr_3 1724725|1724733|-
TGAGCAGCT
>chr_3 1919287|1919295|-
GAAGCGGCA
>chr_3 1969671|1969679|-
TAAGCTCGA
>chr_3 1971919|1971927|-
TAGGCTGGT
>chr_3 2240685|2240693|-
CTGGCGACC
>chr_3 2645073|2645081|+
AAGGCAAGC
>chr_3 2862490|2862498|-
TAGGCGAAG
>chr_3 3098321|3098329|-
TGAGCGATA
>chr_3 3179588|3179596|-
TGAGCGGGA
>chr_3 3242124|3242132|-
TGAGCAGTG
>chr_3 3330740|3330748|-
TGAGCATTC
>chr_3 3440453|3440461|+
CATGCAAGT
>chr_4 12871|12879|-
TAAGCCCCT
>chr_4 72021|72029|-
TAAGCAGAG
>chr_4 348113|348121|+
AAGGCACGC
>chr_4 357395|357403|-
TAGGCAGGA
>chr_4 586495|586503|-
TGAGCATGA
>chr_4 755879|755887|-
TGAGCGGGA
>chr_4 844854|844862|-
TGTGCAATG
>chr_4 987951|987959|-
TGAGCAATT
>chr_4 1118280|1118288|-
ATCGCCGCA
>chr_4 1228451|1228459|-
ATTGCGGCG
>chr_4 1275864|1275872|-
TGAGCACGA
>chr_4 1306356|1306364|-
TGAGCACCG
>chr_4 1464233|1464241|-
TAGGCCACC
>chr_4 1775524|1775532|+
ACGGCAAGA
>chr_4 2137778|2137786|-
TAGGCTGGC
>chr_4 2150937|2150945|-
TAGGCTCAC
>chr_4 2156113|2156121|-
TAGGCGGCT
>chr_4 2355200|2355208|-
TGAGCGCGT
>chr_4 2365416|2365424|-
TGAGCACGA
>chr_4 2381511|2381519|-
TGAGCGACA
>chr_4 2428033|2428041|+
TCGGCAAGT
>chr_4 2595775|2595783|-
TGAGCGACT
>chr_5 78953|78961|-
AAGGCTTCG
>chr_5 224000|224008|-
TGAGCAGAC
>chr_5 413773|413781|-
CTCGCATAC
>chr_5 617289|617297|-
ATTGCTTCG
>chr_5 688886|688894|-
TGAGCTGCA
>chr_5 837365|837373|+
GAGGCAAGT
>chr_5 842602|842610|-
TGAGCTGGT
>chr_5 884053|884061|-
TAGGCACTT
>chr_5 1102170|1102178|-
TAGGCGGCG
>chr_5 1115934|1115942|-
TAGGCGTGG
>chr_5 1125920|1125928|-
TGAGCGACC
>chr_5 1128778|1128786|-
TAAGCGTCA
>chr_5 1130685|1130693|-
TAAGCGTGG
>chr_5 1137202|1137210|-
TGAGCGAGA
>chr_5 1199573|1199581|-
TGAGCGTTG
>chr_5 1218181|1218189|-
GCTGCAGCC
>chr_5 1235397|1235405|-
GCCGCGCGC
>chr_5 1331116|1331124|-
TGAGCCAAG
>chr_5 1459758|1459766|-
TGAGCCACG
>chr_5 1512325|1512333|+
GAGGCAAGT
>chr_5 1551115|1551123|-
TAAGCAAGA
>chr_5 1724533|1724541|-
AACGCCCTC
>chr_5 1821583|1821591|-
TGAGCCTTC
>chr_5 1923078|1923086|-
TGAGCCACA
>chr_5 1954845|1954853|-
TGAGCGAGC
>chr_5 2088377|2088385|-
GAGGCGGCA
>chr_5 2348216|2348224|-
TAGGCTTTG
>chr_5 2411079|2411087|-
TAGGCTTTG
>chr_5 2470923|2470931|-
TGAGCACTG
>chr_5 2550856|2550864|-
TAAGCCAGC
>chr_5 2727562|2727570|-
GCGGCTGAT
>chr_5 2741302|2741310|-
TAAGCGGCC
>chr_5 2798018|2798026|-
GCAGCCGAT
>chr_6 108570|108578|-
GGTGCGGCA
>chr_6 124830|124838|-
TAGGCGCCC
>chr_6 349904|349912|-
TGAGCTGGG
>chr_6 354495|354503|-
TGAGCACGC
>chr_6 706275|706283|-
TGAGCATCG
>chr_6 845416|845424|-
TAGGCGGCG
>chr_6 967755|967763|-
TGAGCGATG
>chr_6 1005401|1005409|-
GTCGCTCAA
>chr_6 1190850|1190858|-
TGAGCATAA
>chr_6 1332917|1332925|-
TGAGCGTCA
>chr_6 1403874|1403882|-
TGAGCATGC
>chr_6 1488810|1488818|-
TAGGCAAAC
>chr_6 1500052|1500060|-
TGAGCAAAG
>chr_6 1513007|1513015|-
TGAGCTGAC
>chr_6 1736239|1736247|-
ATCGCGAGC
>chr_6 1787411|1787419|-
TGAGCTGAT
>chr_6 1830228|1830236|+
AAGGCACGA
>chr_6 1870419|1870427|-
TAAGCTTGT
>chr_6 1942055|1942063|-
GCTGCTATC
>chr_6 1977435|1977443|-
TCAGCTGGC
>chr_6 1992041|1992049|-
TGAGCAAGA
>chr_6 2230775|2230783|-
TGAGCGGGA
>chr_6 2255829|2255837|-
GTGGCGGGG
>chr_6 2347514|2347522|-
TAAGCGTTG
>chr_6 2487387|2487395|-
TGAGCTTGT
>chr_6 2490076|2490084|-
TAAGCGCCA
>chr_7 79970|79978|-
TGAGCGGAG
>chr_7 239590|239598|-
TAAGCCAGC
>chr_7 341776|341784|-
TAGGCGGTC
>chr_7 504733|504741|-
TGAGCGACA
>chr_7 538660|538668|-
TGAGCAATG
>chr_7 556452|556460|-
TGAGCGGTG
>chr_7 637755|637763|-
CAGGCAAAG
>chr_7 745950|745958|-
TGAGCCGAG
>chr_7 862077|862085|-
GCGGCGGAG
>chr_7 866056|866064|-
TAGGCGGGC
>chr_7 886740|886748|-
TGAGCGCGT
>chr_7 914783|914791|-
CCTGCTCAT
>chr_7 1072176|1072184|+
GAGGCATGT
>chr_7 1163119|1163127|-
TGAGCAGAG
>chr_7 1241033|1241041|+
AGGGCATGT
>chr_7 1403165|1403173|-
TGAGCCTGG
>chr_7 1437881|1437889|-
TAAGCCGAC
>chr_7 1623820|1623828|-
TAGGCATGT
>chr_7 1749044|1749052|-
TGAGCATGG
>chr_7 1786124|1786132|+
TATGCTGCT
>chr_7 1865480|1865488|-
TGAGCAAAT
>chr_7 1904872|1904880|-
TGAGCGTGT
>chr_7 2339744|2339752|-
TAAGCGGCG
>chr_7 2480321|2480329|-
TGAGCGAGG
>chr_8 152641|152649|+
GAGGCATGT
>chr_8 178252|178260|-
TGAGCAAGC
>chr_8 258737|258745|-
GCCGCGGTC
>chr_8 308844|308852|-
TGAGCAGAT
>chr_8 459457|459465|-
TAAGCACAG
>chr_8 503913|503921|-
TGAGCGGCT
>chr_8 691542|691550|-
TGAGCTGGG
>chr_8 737813|737821|-
TGAGCGATA
>chr_8 835320|835328|-
TGAGCGAAT
>chr_8 864509|864517|+
AAAGCAAGC
>chr_8 1071257|1071265|-
TAGGCCCAA
>chr_8 1268284|1268292|-
CGGGCGTGG
>chr_8 1280845|1280853|-
TGAGCAGGG
>chr_8 1470605|1470613|-
TAGGCCTCG
>chr_8 1476605|1476613|-
GCTGCCCGA
>chr_8 1558373|1558381|-
TGAGCACGC
>chr_8 1586522|1586530|-
TGAGCATGA
>chr_8 1603376|1603384|-
TGAGCAAAC
>chr_8 1769169|1769177|-
TGAGCGCAG
>chr_8 1904489|1904497|-
GAAGCAGAA
>chr_8 1983954|1983962|-
TGAGCTGTG
>chr_8 2042897|2042905|-
TGAGCGGGC
>chr_8 2101304|2101312|-
TAGGCTTTG
>chr_8 2137552|2137560|-
TAGGCGATG
>chr_8 2249939|2249947|-
TGAGCGAGT
>chr_8 2259633|2259641|-
TGAGCAGAA
>chr_9 20202|20210|-
TTTGCTGAT
>chr_9 141705|141713|-
TGAGCTTGT
>chr_9 215569|215577|-
TAGGCGGGC
>chr_9 358338|358346|-
TAAGCTGCG
>chr_9 376421|376429|-
TGAGCTTGG
>chr_9 446259|446267|-
TAAGCTCTC
>chr_9 705126|705134|-
TAAGCCTAC
>chr_9 712718|712726|-
TGAGCAGTT
>chr_9 779243|779251|-
TGAGCGGTC
>chr_9 805874|805882|-
TAGGCAGCT
>chr_9 1026146|1026154|-
CCCGCTCTG
>chr_9 1122062|1122070|-
TAGGCAATC
>chr_9 1147053|1147061|-
AGAGCCTTG
>chr_9 1460850|1460858|-
TGAGCAGGG
>chr_9 1680077|1680085|-
TAAGCGGTT
>chr_9 1875984|1875992|-
TGAGCACAG
>chr_9 1965432|1965440|-
TGAGCTGAG
>chr_9 2038889|2038897|-
AAGGCACGT
>chr_9 2041870|2041878|-
TAGGCTTGT
>chr_9 2089773|2089781|-
TTCGCAGGA
>supercontig_2.1 48701|48709|-
TAGGCATGC
>supercontig_2.1 48593|48601|-
CAGGCAGGT
>supercontig_2.1 425805|425813|+
AATGCACGT
>supercontig_2.1 426862|426870|-
CAGGCAAGT
>supercontig_2.1 763314|763322|+
CAGGCAAGT
>supercontig_2.3 991089|991097|-
GAGGCAAGT
>supercontig_2.3 1625813|1625821|+
AAGGCAAGT
>supercontig_2.3 1783215|1783223|-
TGGGCAAGT
>supercontig_2.2 215049|215057|-
TGAGCAAGT
>supercontig_2.2 575718|575726|-
GAGGCAGGT
>supercontig_2.2 1025397|1025405|+
CTCGCAAGT
>supercontig_2.2 1391163|1391171|-
TCGGCAAGT
>supercontig_2.2 1988752|1988760|+
GCTGCAAGT
>supercontig_2.2 2322006|2322014|+
ATGGCAAGC
>supercontig_2.5 1590658|1590666|+
GCGGCAAGT
>supercontig_2.4 151384|151392|-
ATGGCAAGT
>supercontig_2.4 660600|660608|-
ATAGCAAGT
>supercontig_2.4 731881|731889|-
TCAGCTTGG
>supercontig_2.4 1911319|1911327|+
AAGGCATGT
>supercontig_2.6 1039812|1039820|-
CCGGCAAGT
>supercontig_2.6 1422968|1422976|-
GGGGCAAGT
>supercontig_2.7 167445|167453|+
CATGCAAGT
>supercontig_2.7 386922|386930|+
AAGGCATGT
>supercontig_2.7 770336|770344|+
AAGGCAAGT
>supercontig_2.7 963318|963326|-
AAGGCGAGC
>supercontig_2.8 825649|825657|+
TCAGCAAGT
>supercontig_2.9 341127|341135|+
AAGGCAAGC
>supercontig_2.10 309232|309240|-
CAGGCTAGT
>supercontig_2.10 377274|377282|+
CTGGCTAGT
>supercontig_2.10 539943|539951|+
ACGGCAAGT
>supercontig_2.10 575093|575101|+
GCTGCGGTA
>supercontig_2.10 685562|685570|-
AAGGCAAGT
>supercontig_2.13 82331|82339|+
CGGGCAAGT
>supercontig_2.11 419457|419465|+
CAGGCGAGT
>supercontig_2.11 441768|441776|+
GAGGCAAGT
>supercontig_2.11 1447008|1447016|+
CTGGCAAGT
>supercontig_2.12 677528|677536|-
GATGCAAGT
>supercontig_2.12 1502419|1502427|-
GAGGCAAGT
>supercontig_2.14 567875|567883|+
AAGGCAAGC
>supercontig_2.15 571154|571162|-
CAGGCAAGC
>supercontig_2.15 730734|730742|-
ATGGCAAGT
>supercontig_2.17 485510|485518|-
GAGGCGAGT
>supercontig_2.17 658449|658457|+
CAGGCAAGT
>supercontig_2.17 831590|831598|+
TAGGCAAGT
>supercontig_2.17 921282|921290|-
GGGGCAAGT
>supercontig_2.16 572984|572992|-
CAAGCGAGT
>supercontig_2.16 801381|801389|+
AATGCAAGT
>supercontig_2.20 357438|357446|+
TTGGCAAGT
>supercontig_2.20 1132868|1132876|+
TTGGCAAGT
>supercontig_2.18 1023244|1023252|+
AAGGCGAGT
>supercontig_2.19 384577|384585|-
GAGGCAAGC
>supercontig_2.19 382301|382309|-
GAAGCCGTG
>supercontig_2.19 886522|886530|-
ACAGCGAGT
>supercontig_2.25 531727|531735|-
AAAGCACGT
>supercontig_2.25 539778|539786|+
AATGCAAGT
>supercontig_2.25 934404|934412|+
AAAGCAAGT
>supercontig_2.22 439938|439946|-
AAGGCAAGT
>supercontig_2.22 647067|647075|-
AAGGCAAGT
>supercontig_2.22 644902|644910|-
CAGGCAAGT
>supercontig_2.22 913577|913585|-
AAAGCACGT
>supercontig_2.24 894656|894664|-
AATGCGAGT
>supercontig_2.26 556103|556111|-
AAGGCGAGT
>supercontig_2.26 693290|693298|-
AATGCAAGT
>supercontig_2.26 775814|775822|+
AAGGCAAGC
>supercontig_2.26 852459|852467|-
CAGGCAAGT
>supercontig_2.23 407140|407148|-
AAAGCAAGT
>supercontig_2.23 485416|485424|-
GAGGCAAGC
>supercontig_2.35 97804|97812|-
AAGGCTGGT
>supercontig_2.35 605067|605075|+
TGGGCAAGT
>supercontig_2.33 128519|128527|+
TCTGCGAGT
>supercontig_2.33 591741|591749|-
TAAGCGTTG
>supercontig_2.37 106722|106730|+
ACGGCAAGT
>supercontig_2.37 487072|487080|-
ATGGCGAGT
>supercontig_2.38 705098|705106|-
AATGCCACG
>supercontig_2.42 351978|351986|-
CAGGCAAGT
>supercontig_2.44 439216|439224|-
CCGGCAAGT
>supercontig_2.41 46150|46158|-
TAGGCATGC
>supercontig_2.47 254096|254104|-
GCGGCAAGC
>supercontig_2.47 260596|260604|-
GGGGCAAGT
>supercontig_2.47 360181|360189|+
TCTGCAAGT
>supercontig_2.47 451308|451316|+
CAAGCAAGT
>supercontig_2.45 11448|11456|-
CAGGCAAGT
>supercontig_2.46 28191|28199|-
AAAGCACGT
>supercontig_2.56 340227|340235|-
ATTGCAAGT
>supercontig_2.51 97476|97484|-
AAGGCAAAC
>supercontig_2.54 41505|41513|+
TATGCAAGT
>supercontig_2.57 43135|43143|-
TGGGCAAGT
>supercontig_2.57 298664|298672|+
TAGGCAAGT
>supercontig_2.61 144821|144829|-
TGGGCAAGT
>supercontig_2.61 210617|210625|-
TGGGCAAGT
>supercontig_2.64 420664|420672|+
AAAGCAAGT
>supercontig_2.63 317657|317665|-
AAGGCACGC
>supercontig_2.65 136337|136345|+
ACCGCAAGT
>supercontig_2.68 302861|302869|+
ACGGCACGT
>supercontig_2.69 126663|126671|+
CTTGCAAGT
>supercontig_2.69 255631|255639|+
GAGGCAAGT
>supercontig_2.73 180925|180933|+
CAGGCAAGT
>supercontig_2.74 161328|161336|+
AAGGCAAGC
>supercontig_2.74 169349|169357|+
GAGGCGGGT
>supercontig_2.74 199000|199008|+
AAGGCTAGT
>supercontig_2.76 79908|79916|+
CAGGCGAGT
>supercontig_2.81 207281|207289|+
ATGGCGAGT
>supercontig_2.80 265268|265276|+
CAGGCAGGC
>supercontig_2.84 75930|75938|+
ATGGCAAGT
>supercontig_2.77 167805|167813|+
GAGGCAAGT
>supercontig_2.78 42708|42716|-
CAAGCAAGT
>supercontig_2.78 238576|238584|+
AGGGCAAGT
>supercontig_2.79 276772|276780|-
GAGGCATGT
>supercontig_2.87 130020|130028|+
TGGGCAAGC
>supercontig_2.101 20980|20988|+
GAGGCGGGT
>supercontig_2.92 166672|166680|-
AAGGCCAGT
>supercontig_2.105 119521|119529|+
AAGGCGCGC
>supercontig_2.131 67287|67295|+
AAAGCAAGT
>supercontig_2.141 48385|48393|+
AAGGCAAGT
>supercontig_2.163 10962|10970|+
TTCGCAAGT
>supercontig_2.189 11335|11343|+
ATGGCAAGT
>supercontig_1.1 4833148|4833156|+
ACGGCAAGT
>supercontig_1.1 6053682|6053690|-
CAAGCAAGT
>supercontig_1.2 1474156|1474164|-
ATGGCGGCA
>supercontig_1.2 1818744|1818752|-
ATGGCGGCA
>supercontig_1.2 2433440|2433448|-
ATGGCGGCA
>supercontig_1.2 2707542|2707550|+
CAGGCGAGT
>supercontig_1.2 2943546|2943554|+
CAGGCACGA
>supercontig_1.3 2806462|2806470|+
AAGGCACGC
>supercontig_1.5 1834422|1834430|-
ATGGCGGCA
>supercontig_1.5 2224752|2224760|-
ATGGCGGCA
>supercontig_1.6 66099|66107|-
AGGGCAAGT
>supercontig_1.6 1686929|1686937|-
ATGGCGGCA
>supercontig_1.8 149037|149045|-
TGCGCAAGT
>supercontig_1.9 1002075|1002083|+
AAGGCAAGC
>supercontig_1.9 1304445|1304453|+
ACGGCAAGC
>supercontig_1.10 229263|229271|-
ACGGCATGT
>supercontig_1.11 618379|618387|-
AAGGCAAGA
>supercontig_1.12 9746|9754|+
CTCGCCGTA
>supercontig_1.12 991322|991330|-
ATGGCGGCA
>supercontig_1.14 181932|181940|-
TAGGCAAGT
>supercontig_1.14 436765|436773|-
GCCGCCACC
>supercontig_1.14 492275|492283|-
AAGGCAGGC
>supercontig_1.25 116577|116585|-
AAGGCAAGC
>supercontig_1.26 35898|35906|-
ATGGCGGCA
>supercontig_1.3 474306|474314|+
AAGGCACGT
>supercontig_1.13 883168|883176|+
AAGGCACGT
>supercontig_1.35 287758|287766|+
GAGGCATGC
